No. Threads 1
|  cut-off    |   t [ms]       | 
|-------------|----------------|
|     1       |    3041        |          
|     2       |    2836        |          
|     4       |    3167        |      
|     8       |    3921        |  
|     12      |    3924        |            
|     16      |    5320        |          
  

No. Threads 2
|  cut-off    |   t [ms]       | 
|-------------|----------------|
|     1       |    1658        |          
|     2       |    1414        |          
|     4       |    1553        |      
|     8       |    962         |   
|     12      |    1917        |       
|     16      |    2663        |          
    

No. Threads 4
|  cut-off    |   t [ms]       | 
|-------------|----------------|
|     1       |    828.0       |          
|     2       |    1414.2      |          
|     4       |    775.2       |      
|     8       |    962.4       |      
|     12      |    964.1       |     
|     16      |    1317.4      |          
   

No. Threads 8
|  cut-off    |   t [ms]       | 
|-------------|----------------|
|     1       |    413.42      |          
|     2       |    350.92      |          
|     4       |    384.97      |      
|     8       |    477.45      |          
|     12      |    476.92      | 
|     16      |    657.00      |          
   

No. Threads 16
|  cut-off    |   t [ms]       | 
|-------------|----------------|
|     1       |    210.2       |          
|     2       |    176.5       |          
|     4       |    193.2       |      
|     8       |    240.8       |   
|     12      |    241.4       |        
|     16      |    338.9       |          


No. Threads 18
|  cut-off    |   t [ms]       | 
|-------------|----------------|
|     1       |    188.92      |          
|     2       |    157.08      |          
|     4       |    172.40      |      
|     8       |    214.92      |    
|     12      |    215.74      |       
|     16      |    304.04      |          
  


No. Threads 36 DONE
|  cut-off    |   t [ms]       | 
|-------------|----------------|
|     1       |		213.56     |          
|     2       |     147.78     |          
|     4       |     149.90     |      
|     8       |     137.00     |    
|     12      |     135.62     |       
|     16      |     182.93     |          
 

Průměr z 10 běhů, -g 128, -l 0.15, ../data/bun_zipper_res3.pts
