\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{Georges}
\citation{Dusong}
\citation{JanNemec}
\citation{NaPocitaci}
\citation{JirKaspar}
\citation{Zeman2019}
\citation{aira}
\citation{Baldwin}
\citation{Metro}
\citation{Vision}
\bibstyle{csplainnat}
\bibdata{literatura}
\bibcite{Vision}{{1}{2020}{{Arnold et~al.}}{{Arnold, Katie,, Oliver}}}
\bibcite{Metro}{{2}{rev. 7. září 2022}{{BAJTLER}}{{}}}
\bibcite{Baldwin}{{3}{2010}{{BALDWIN}}{{}}}
\bibcite{Dusong}{{4}{1997}{{DUSONG}}{{}}}
\bibcite{Georges}{{5}{1987}{{JEAN}}{{}}}
\bibcite{JirKaspar}{{6}{2016}{{JIRÁSEK}}{{}}}
\bibcite{NaPocitaci}{{7}{rev. 27. červenec 2018}{{LAURENČÍK}}{{}}}
\bibcite{aira}{{8}{}{{MARČÍKOVÁ}}{{}}}
\bibcite{JanNemec}{{9}{2021}{{NĚMEC}}{{}}}
\bibcite{Zeman2019}{{10}{2019}{{ZEMAN}}{{}}}
\gdef \@abspage@last{3}
